{
  "functions": {
    "api/**/*": {
      "includeFiles": "{backend/node_modules/.prisma/client/*.so.node,backend/prisma/schema.prisma}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
